<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Itim&family=Exo&family=Kanit&family=Audiowide&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href={{url_for('static', filename='style.css')}}>
    <style>
        body {
            margin-top: 13.5rem;
            font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
            text-align: center;
            background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGxpbmUgeDE9IjAiIHkxPSIwIiB4Mj0iNTAiIHkyPSI1MCIgc3Ryb2tlPSIjRjBGMEYwIiBzdHJva2Utd2lkdGg9IjIiLz4KICA8bGluZSB4MT0iNTAiIHkxPSIwIiB4Mj0iMCIgeTI9IjUwIiBzdHJva2U9IiNGMEYwRjAiIHN0cm9rZS13aWR0aD0iMiIvPgo8L3N2Zz4K") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 0.92s infinite;
            -moz-animation: bg-scrolling-reverse 0.92s infinite;
            -o-animation: bg-scrolling-reverse 0.92s infinite;
            animation: bg-scrolling-reverse 0.92s infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
            margin: 0;
        }
        .header {
            font-family: Audiowide;
            font-weight: 800;
            font-size: 5vw;
            width: fit-content;
            margin: 0 auto;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }
    </style>
    <script src="/_vercel/insights/script.js" defer></script>
    <script src="/_vercel/speed-insights/script.js" defer></script>
    <script defer src="https://cdn.vercel-insights.com/script.js"></script>
    <link rel="shortcut icon" href={{url_for('static', filename='icon.ico')}} type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul class="nav-list">
                <li class="logo"><img src="https://placehold.co/90x20/png?text=Logo"></li>
                <li class="line"></li>
                <li>
                    <a href={{ url_for('home') }}>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    </a>
                </li>
                <li>
                    <a href={{ url_for('about') }}>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    </a>
                </li>
                <li>
                    <a href={{ url_for('contact') }}>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>